# xwiki-macro-expandable

./: README.md  pom.xml
scripts/: delete-page.sh  deploy-to-dev.sh  deploy-xar.sh  update-scripts.sh
src/main/resources/: Expandable.xml  Translations.de.xml  Translations.xml
src/main/resources/content/: content.txt
src/main/resources/css/: expandable.less
src/main/resources/demo/: demo.txt
src/main/resources/js/: expandable.js
src/main/resources/macro/: expandable.macro
src/main/resources/script/: expandable.js
src/main/resources/style/: expandable.less
