<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ohrnerit.xwiki</groupId>
    <artifactId>xwiki-macro-expandable</artifactId>
    <version>1.0.3</version>
    <name>Expandable</name>
    <packaging>xar</packaging>
    <description>Expandable</description>
    <developers>
        <developer>
            <id>ohrner-it</id>
            <name>Ohrner IT GmbH</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
        </license>
    </licenses>
    <organization>
        <name>Ohrner IT GmbH</name>
        <url>https://www.ohrner-it.com</url>
    </organization>
    <url>
        https://github.com/ohrner-it/xwiki-macro-expandable
    </url>
    <properties>
        <!-- Don't check for API backward-compatibility here since there's no Java code. -->
        <xwiki.revapi.skip>true</xwiki.revapi.skip>

        <!-- The Extension name. If not defined, the <name> property is used -->
        <xwiki.extension.name>Expandable</xwiki.extension.name>

        <!-- The extension's category -->
        <xwiki.extension.category>macro</xwiki.extension.category>

        <!-- Issue management -->
        <xwiki.release.jira.skip>true</xwiki.release.jira.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
                <version>15.10</version>
                <configuration>
                    <transformations>
                        <transformation>
                            <action>INSERT_TEXT</action>
                            <file>Expandable.xml</file>
                            <xpath>/xwikidoc/object[className[text()='XWiki.WikiMacroClass']]/property/code</xpath>
                            <content>src/main/resources/macro/expandable.macro</content>
                        </transformation>
                        <transformation>
                            <action>INSERT_TEXT</action>
                            <file>Expandable.xml</file>
                            <xpath>/xwikidoc/object[className[text()='XWiki.StyleSheetExtension']]/property/code</xpath>
                            <content>src/main/resources/style/expandable.less</content>
                        </transformation>
                        <transformation>
                            <action>INSERT_TEXT</action>
                            <file>Expandable.xml</file>
                            <xpath>/xwikidoc/object[className[text()='XWiki.JavaScriptExtension']]/property/code</xpath>
                            <content>src/main/resources/script/expandable.js</content>
                        </transformation>
                        <transformation>
                            <action>INSERT_TEXT</action>
                            <file>Expandable.xml</file>
                            <xpath>/xwikidoc/content</xpath>
                            <content>src/main/resources/content/content.txt</content>
                        </transformation>
                    </transformations>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>15.10</version>
            </extension>
        </extensions>
    </build>
</project>
